<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zhihu Daily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-am-6I0">
                                <rect key="frame" x="107" y="161" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gPQ-a4-r9p"/>
                                    <constraint firstAttribute="width" constant="160" id="pvm-Ka-eBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知乎日报" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln4-Py-oIT">
                                <rect key="frame" x="107" y="96" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JS8-ut-sGa"/>
                                    <constraint firstAttribute="height" constant="50" id="KCh-M9-Hwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-Sk-TEL">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by qinpei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBV-ro-vQ5">
                                <rect key="frame" x="127.5" y="607" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GXp-nb-O93"/>
                                    <constraint firstAttribute="width" constant="120" id="drb-9v-Cdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBV-ro-vQ5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3Z6-R8-gBP"/>
                            <constraint firstItem="W7f-am-6I0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8i7-fh-JZb"/>
                            <constraint firstItem="Ln4-Py-oIT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="F6g-Fu-Xec"/>
                            <constraint firstItem="W7f-am-6I0" firstAttribute="top" secondItem="Ln4-Py-oIT" secondAttribute="bottom" constant="15" id="LVJ-Lk-7uX"/>
                            <constraint firstItem="Ln4-Py-oIT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="76" id="fee-uT-luY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tBV-ro-vQ5" secondAttribute="bottom" constant="40" id="mUb-fR-3ag"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
